# toto-devops-jenkins-init

toto-devops-jenkins-init/: .project  Dockerfile  pom.xml
toto-devops-jenkins-init/src/main/java/com/imatz/toto/devops/jenkins/init/: App.java  DevOpsJenkinsInitApplication.java
toto-devops-jenkins-init/src/main/java/com/imatz/toto/devops/jenkins/init/controller/: DevOpsJenkinsController.java
toto-devops-jenkins-init/src/main/java/com/imatz/toto/devops/jenkins/init/dlg/: BuildTotoMicroservicesDelegate.java  GetGithubMicroservicesDelegate.java  GetJenkinsMicroservicesJobsDelegate.java  InitJenkinsMicroservicesJobsDelegate.java  PostJenkinsJobDelegate.java  PostJenkinsJobStartDelegate.java
toto-devops-jenkins-init/src/main/java/com/imatz/toto/devops/jenkins/init/dlg/kafka/: CreateKafkaJenkinsJobDelegate.java  RunKafkaJenkinsJobDelegate.java  SetupKafkaDelegate.java
toto-devops-jenkins-init/src/main/java/com/imatz/toto/devops/jenkins/init/dlg/mongo/: CreateMongoDockerfileDelegate.java  CreateMongoJenkinsJobDelegate.java  RunMongoJenkinsJobDelegate.java  SetupMongoDelegate.java
toto-devops-jenkins-init/src/main/java/com/imatz/toto/devops/jenkins/init/dlg/nginx/: CreateNGINXConfDelegate.java  CreateNGINXDockerfileDelegate.java  SetupNGINXDelegate.java  (+2 more)
toto-devops-jenkins-init/src/main/java/com/imatz/toto/devops/jenkins/init/jenkins/: JenkinsJobDescriptor.java  JenkinsKafkaJobDescriptor.java  JenkinsMongoJobDescriptor.java  JenkinsNginxJobDescriptor.java  JenkinsTotoMSJobDescriptor.java
toto-devops-jenkins-init/src/main/java/com/imatz/toto/devops/jenkins/init/util/: Credentials.java  HTTPCall.java
toto-devops-jenkins-init/src/main/resources/: jenkins-config-template.xml  jenkins-kafka-job-pipeline.xml  jenkins-mongo-job-pipeline.xml  jenkins-nginx-job-pipeline-prod.xml  jenkins-nginx-job-pipeline.xml  jenkins-nodems-docker-template.xml  jenkins-nodems-template.xml  jenkins-toto-job-pipeline.xml
(+32 files in other folders)
